name=TrueProx
version=1.0.0
author=Dominick Lee <dominick@makitronics.com>
maintainer=Dominick Lee <dominick@makitronics.com>
sentence=Arduino library for high accuracy presence detection using analog proximity sensors.
paragraph=TrueProx is useful for high accuracy non-blocking presence detection or obstacle avoidance applications using typical analog proximity sensors. The library works by collecting a number of samples from a sensor during a predefined interval and using consistent data to trigger a callback function.
category=Data Processing
url=https://github.com/dominicklee/TrueProx
architectures=*
